android.useAndroidX=true
org.gradle.jvmargs=-Xmx3072m
org.gradle.java.home=/Applications/Android Studio.app/Contents/jbr/Contents/Home
# Enable 16KB page alignment support for Android 15
android.use16kb.alignment=true
